{
  "name": "gutt-browser-stringifier",
  "title": "Gutt browser stringifier",
  "CLISupport": false,
  "ext": "js",
  "version": "0.6.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.js --reporter dot"
  },
  "keywords": [
    "templater",
    "gutt",
    "nodejs"
  ],
  "author": {
    "name": "Aleksei Chikin",
    "email": "mail@makingoff.name"
  },
  "repository": "https://github.com/makingoff/gutt-browser-stringifier",
  "devDependencies": {},
  "license": "MIT",
  "dependencies": {}
}
