{
  "name": "gutt-browser-stringifier",
  "title": "Gutt browser stringifier",
  "CLISupport": false,
  "ext": "js",
  "version": "0.8.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx gulp",
    "test": "mocha test/*.js --reporter dot"
  },
  "keywords": [
    "templater",
    "gutt",
    "nodejs"
  ],
  "author": {
    "name": "Aleksei Chikin",
    "email": "mail@makingoff.name"
  },
  "repository": "https://github.com/makingoff/gutt-browser-stringifier",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-gutt": "^0.5.2",
    "gulp-rename": "^2.0.0"
  },
  "peerDependencies": {
    "gutt": "^0.5.1"
  },
  "license": "MIT"
}
